<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Gulf Tire Distributors - Smart Pen</title>
  <link rel="stylesheet" type="text/css" href="assets/style/style.scss" />
  <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.min.css" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="assets/semantic/semantic.min.js"></script>
</head>

<body>
  <div class="ui container">
    <div class="ui top fixed menu">
      <div class="item">
        <img src="https://semantic-ui.com/images/logo.png">
      </div>
      <div class="right menu">
        <a class="item" href="home.html">Home</a>
        <div class="ui right dropdown item">
          <i class="setting icon"></i>
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="admin.users.html">Users</a>
            <a class="item" href="admin.forms.html">Forms</a>
          </div>
        </div>
        <div class="ui right dropdown item">
          <i class="user circle outline icon"></i>
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="profile.html">Profile</a>
            <a class="item" href="login.html">Log Out</a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui grid" style="margin-top:50px;">
      <div class="sixteen wide column">
        
        <div class="ui breadcrumb">
  <a class="section">Home</a>
  <i class="right chevron icon divider"></i>
  <a class="section">User Administration</a>
</div>
        
        <h1 class="ui header">User Administration</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
      </div>
      <div class="sixteen wide column">
        
                    <div class="ui fluid action input">
  <input type="text" placeholder="Search...">
  <div class="ui button">Search</div>
</div>
        
        <br/>

        <div class="ui right floated small primary labeled icon button" onclick="javascript: $('#modal-add-user').modal('show');">
          <i class="user icon"></i> Add User
        </div>
        <br/><br/>
        <table class="ui celled table">
          <thead>
            <tr>
              <th>Level</th>
              <th>#</th>
              <th>User Information</th>
              <th>E-mail</th>
              <th>Telephone</th>
              <th>Forms</th>
              <th>Active</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="ui ribbon label red">Administrator</div>
              </td>
              <td>
                1
              </td>
              <td>
                <h4 class="ui image header">
                  <img src="https://semantic-ui.com/images/avatar2/small/lena.png" class="ui mini rounded image">
                  <div class="content">
                    Lena
                    <div class="sub header">Texas
                    </div>
                  </div>
                </h4>
              </td>
              <td>lena.email@gmail.com</td>
              <td>(801) 677-0099</td>
              <td>

                <div class="ui left labeled button" tabindex="0" data-content="Change user access to live forms">
                  <a class="ui basic label" onclick="javascript: $('#modal-user-forms').modal('show');">
          15
        </a>
                  <div class="ui icon button" onclick="javascript: $('#modal-user-forms').modal('show');">
                    <i class="table icon"></i>
                  </div>
                </div>
              </td>
              <td>
                <div class="inline field">
                  <div class="ui toggle checkbox">
                    <input type="checkbox" tabindex="0" class="hidden" checked>
                  </div>
                </div>
              </td>
              <td>
                <button class="ui icon button" data-content="Edit User Information" onclick="javascript: $('#modal-user-information').modal('show');"  >
                  <i class="edit icon"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="ui ribbon label red">Administrator</div>
              </td>
              <td>
                2
              </td>
              <td>
                <h4 class="ui image header">
                  <img src="https://semantic-ui.com/images/avatar2/small/matthew.png" class="ui mini rounded image">
                  <div class="content">
                    Matthew
                    <div class="sub header">Arizona
                    </div>
                  </div>
                </h4>
              </td>
              <td>lena.email@gmail.com</td>
              <td>(801) 677-0099</td>
              <td>
                <div class="ui left labeled button" tabindex="0" data-content="Change user access to live forms">
                  <a class="ui basic label" onclick="javascript: $('#modal-user-forms').modal('show');">
          15
        </a>
                  <div class="ui icon button" onclick="javascript: $('#modal-user-forms').modal('show');">
                    <i class="table icon"></i>
                  </div>
                </div>

              </td>
              <td>
                <div class="inline field">
                  <div class="ui toggle checkbox">
                    <input type="checkbox" tabindex="0" class="hidden" checked>
                  </div>
              </td>
              <td>
                <button class="ui icon button" data-content="Edit User Information" onclick="javascript: $('#modal-user-information').modal('show');">
  <i class="edit icon"></i>
</button>
              </td>
            </tr>
            <tr>
              <td>
                User
              </td>
              <td>
                3
              </td>
              <td>
                <h4 class="ui image header">
                  <img src="https://semantic-ui.com/images/avatar2/small/lindsay.png" class="ui mini rounded image">
                  <div class="content">
                    Lindsay
                    <div class="sub header">New York
                    </div>
                  </div>
                </h4>
              </td>
              <td>lena.email@gmail.com</td>
              <td>(801) 677-0099</td>
              <td>

                <div class="ui left labeled button" tabindex="0" data-content="Change user access to live forms">
                  <a class="ui basic label" onclick="javascript: $('#modal-user-forms').modal('show');">
          4
        </a>
                  <div class="ui icon button" onclick="javascript: $('#modal-user-forms').modal('show');">
                    <i class="table icon"></i>
                  </div>
                </div>

              </td>
              <td>
                <div class="inline field">
                  <div class="ui toggle checkbox">
                    <input type="checkbox" tabindex="0" class="hidden" checked>
                  </div>
              </td>
              <td>

                <button class="ui icon button" data-content="Edit User Information" onclick="javascript: $('#modal-user-information').modal('show');">
  <i class="edit icon"></i>
</button>
              </td>
            </tr>
            <tr>
              <td>
                User
              </td>
              <td>
                4
              </td>
              <td>
                <h4 class="ui image header">
                  <img src="https://semantic-ui.com/images/avatar2/small/mark.png" class="ui mini rounded image">
                  <div class="content">
                    Mark
                    <div class="sub header">Texas
                    </div>
                  </div>
                </h4>
              </td>
              <td>lena.email@gmail.com</td>
              <td>(801) 677-0099</td>
              <td>

                <div class="ui left labeled button" tabindex="0" data-content="Change user access to live forms">
                  <a class="ui basic label" onclick="javascript: $('#modal-user-forms').modal('show');">
          3
        </a>
                  <div class="ui icon button" onclick="javascript: $('#modal-user-forms').modal('show');">
                    <i class="table icon"></i>
                  </div>
                </div>

              </td>
              <td>
                <div class="inline field">
                  <div class="ui toggle checkbox">
                    <input type="checkbox" tabindex="0" class="hidden" checked>
                  </div>
                </div>
              </td>
              <td>
                <button class="ui icon button" data-content="Edit User Information" onclick="javascript: $('#modal-user-information').modal('show');">
  <i class="edit icon"></i>
</button>
              </td>
            </tr>

          </tbody>
          <tfoot>
            <tr>
              <th colspan="8">
                <div class="ui right floated pagination menu">
                  <a class="icon item">
          <i class="left chevron icon"></i>
        </a>
                  <a class="item">1</a>
                  <a class="item">2</a>
                  <a class="item">3</a>
                  <a class="item">4</a>
                  <a class="icon item">
          <i class="right chevron icon"></i>
        </a>
                </div>
              </th>
            </tr>
          </tfoot>
        </table>
        </div>
        </div>
        </div>


        <!-- modal add user -->

        <div class="ui modal" id="modal-add-user">
          <i class="close icon"></i>
          <div class="header">
            Add User
          </div>
          <div class="image content">
            <div class="ui medium image">
              <img src="https://semantic-ui.com/images/avatar/large/chris.jpg">
            </div>
            <div class="description">
              <div class="ui header">How it works?</div>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
              <div class="ui left fluid icon input">
                <input type="text" placeholder="Type user email address">
                <i class="mail outline icon left"></i>
              </div>
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Cancel
            </div>
            <div class="ui positive right labeled icon button">
              Send Invitation
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>


        <!-- modal forms access -->

        <div class="ui modal" id="modal-user-forms">
          <i class="close icon"></i>
          <div class="header">
            Grant User Access to Forms
          </div>
          <div class="content">
              <div class="ui header">How it works?</div>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
            <br/>
            <div class="ui fluid action input">
  <input type="text" placeholder="Search...">
  <div class="ui button">Search</div>
</div>
            
            <br/>
            
            
            <table class="ui celled table ">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Form Name</th>
                  <th>Short Description</th>
                  <th>Access</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Vestibulum tortor quam</td>
                  <td>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante</td>
                  <td>
                    <div class="inline field">
                      <div class="ui toggle checkbox">
                        <input type="checkbox" tabindex="0" class="hidden" checked>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Pellentesque habitant morbi</td>
                  <td>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante</td>
                  <td>
                    <div class="inline field">
                      <div class="ui toggle checkbox">
                        <input type="checkbox" tabindex="0" class="hidden" checked>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Donec eu libero</td>
                  <td>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante</td>
                  <td>
                    <div class="inline field">
                      <div class="ui toggle checkbox">
                        <input type="checkbox" tabindex="0" class="hidden">
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th colspan="4">
                    <div class="ui right floated pagination menu">
                      <a class="icon item">
          <i class="left chevron icon"></i>
        </a>
                      <a class="item">1</a>
                      <a class="item">2</a>
                      <a class="item">3</a>
                      <a class="item">4</a>
                      <a class="icon item">
          <i class="right chevron icon"></i>
        </a>
                    </div>
                  </th>
                </tr>
              </tfoot>
            </table>

          </div>
          <div class="actions">
            <div class="ui black deny button">
              Cancel
            </div>
            <div class="ui positive right labeled icon button">
              Submit
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>


        <!-- modal edit user information -->

        <div class="ui modal" id="modal-user-information">
          <i class="close icon"></i>
          <div class="header">
            John Doe
          </div>
          <div class="image content">
            <div class="ui medium image">
              <img src="https://semantic-ui.com/images/avatar/large/chris.jpg">
            </div>
            <div class="description">
              
              <div class="ui header">How it works?</div>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
              
              <h4 class="ui header">
                  <div class="content">
                    845 Sherbrooke St W
                    <div class="sub header">Montreal, QC<br/>H3A 0G4</div>
                  </div>
                </h4>

              
              <form class="ui form">
                <div class="field">
                  <label>E-mail</label>
                  <input type="text" name="first-name" placeholder="john.doe@gmail.com">
                </div>
                <div class="field">
                  <label>Phone Number</label>
                  <input type="text" name="last-name" placeholder="(801) 789-1235">
                </div>
              </form>
              
            </div>
          </div>
          <div class="actions">
            <div class="ui black deny button">
              Cancel
            </div>
            <div class="ui positive right labeled icon button">
              Save
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>

  <br/>
   <div class="ui inverted vertical footer segment">
   <br/><br/><br/>
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Link 4</a>
            <a href="#" class="item">Link 5</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link 1</a>
            <a href="#" class="item">Link 2</a>
            <a href="#" class="item">Link 3</a>
            <a href="#" class="item">Link 4</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
   <br/><br/><br/>
  </div>
  
</body>
<script>
  $('.ui.dropdown').dropdown();
  $('.ui.checkbox').checkbox();
  $('.ui.icon.button').popup();
  $('.ui.left.labeled.button').popup();
</script>

</html>