<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Gulf Tire Distributors - Smart Pen</title>
    <link rel="stylesheet" type="text/css" href="assets/style/style.scss" />
    <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/semantic/semantic.min.js"></script>
  </head>
  <body>
    <div class="ui container">
      <div class="ui top fixed menu">
        <div class="item">
          <img src="https://semantic-ui.com/images/logo.png">
        </div>
        <div class="right menu">
          <a class="item" href="home.html">Home</a>
          <div class="ui right dropdown item">
            <i class="setting icon"></i>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="admin.users.html">Users</a>
              <a class="item" href="admin.forms.html">Forms</a>
            </div>
          </div>
          <div class="ui right dropdown item">
            <i class="user circle outline icon"></i>
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item" href="profile.html">Profile</a>
              <a class="item" href="login.html">Log Out</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ui grid" style="margin-top:50px;">
            <div class="sixteen wide column">

      <div class="ui breadcrumb">
        <a class="section">Home</a>
        <i class="right chevron icon divider"></i>
        <a class="section">Form Name</a>
      </div>
        
        <h1 class="ui header">Form Name</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>
      </div>
      <div class="sixteen wide column">
        
                    <div class="ui fluid action input">
  <input type="text" placeholder="Search...">
  <div class="ui button">Search</div>
</div>
        
        <br/>
        
        <div class="ui right floated small primary labeled icon button" onclick="javascript: $('#modal-add-user').modal('show');">
          <i class="download icon"></i> Export Excel File
        </div>
        <br/><br/>
        
        <table class="ui celled table">
  <thead>
    <tr><th>Open</th>
    <th>Document Id</th>
    <th>Field #1</th>
      <th>Field #2</th>
      <th>Field #3</th>
      <th>Field #4</th>
      <th>Field #5</th>
      <th>Download</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>
        <button class="ui icon button primary" onclick="javascript: $('.ui.modal').modal('show');">
          <i class="folder open icon"></i>
        </button>
      </td>
      <td>
        <div class="ui label">6170</div>
      </td>
      <td>Value Field #1</td>
      <td>Value Field #2</td>
      <td>Value Field #3</td>
      <td>Value Field #4</td>
      <td>Value Field #5</td>
      <td>
        <button class="ui icon button" data-content="Download Handwrite PDF File">
          <i class="file pdf outline icon"></i>
        </button>
        <button class="ui icon button" data-content="Download Converted to Text PDF File">
          <i class="file text icon"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="ui icon button primary" onclick="javascript: $('.ui.modal').modal('show');">
          <i class="folder open icon"></i>
        </button>
      </td>
      <td>
        <div class="ui label">6170</div>
      </td>
      <td>Value Field #1</td>
      <td>Value Field #2</td>
      <td>Value Field #3</td>
      <td>Value Field #4</td>
      <td>Value Field #5</td>
      <td>
        <button class="ui icon button" data-content="Download Handwrite PDF File">
          <i class="file pdf outline icon"></i>
        </button>
        <button class="ui icon button" data-content="Download Converted to Text PDF File">
          <i class="file text icon"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="ui icon button primary" onclick="javascript: $('.ui.modal').modal('show');">
          <i class="folder open icon"></i>
        </button>
      </td>
      <td>
        <div class="ui label">6170</div>
      </td>
      <td>Value Field #1</td>
      <td>Value Field #2</td>
      <td>Value Field #3</td>
      <td>Value Field #4</td>
      <td>Value Field #5</td>
      <td>
        <button class="ui icon button" data-content="Download Handwrite PDF File">
          <i class="file pdf outline icon"></i>
        </button>
        <button class="ui icon button" data-content="Download Converted to Text PDF File">
          <i class="file text icon"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="ui icon button primary" onclick="javascript: $('.ui.modal').modal('show');">
          <i class="folder open icon"></i>
        </button>
      </td>
      <td>
        <div class="ui label">6170</div>
      </td>
      <td>Value Field #1</td>
      <td>Value Field #2</td>
      <td>Value Field #3</td>
      <td>Value Field #4</td>
      <td>Value Field #5</td>
      <td>
        <button class="ui icon button" data-content="Download Handwrite PDF File">
          <i class="file pdf outline icon"></i>
        </button>
        <button class="ui icon button" data-content="Download Converted to Text PDF File">
          <i class="file text icon"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="ui icon button primary" onclick="javascript: $('.ui.modal').modal('show');">
          <i class="folder open icon"></i>
        </button>
      </td>
      <td>
        <div class="ui label">6170</div>
      </td>
      <td>Value Field #1</td>
      <td>Value Field #2</td>
      <td>Value Field #3</td>
      <td>Value Field #4</td>
      <td>Value Field #5</td>
      <td>
        <button class="ui icon button" data-content="Download Handwrite PDF File">
          <i class="file pdf outline icon"></i>
        </button>
        <button class="ui icon button" data-content="Download Converted to Text PDF File">
          <i class="file text icon"></i>
        </button>
      </td>
    </tr>
  
  </tbody>
  <tfoot>
    <tr><th colspan="8">
      <div class="ui right floated pagination menu">
        <a class="icon item">
          <i class="left chevron icon"></i>
        </a>
        <a class="item">1</a>
        <a class="item">2</a>
        <a class="item">3</a>
        <a class="item">4</a>
        <a class="icon item">
          <i class="right chevron icon"></i>
        </a>
      </div>
    </th>
  </tr></tfoot>
</table>
        

        
        <br/>
      
        
        
  </div>
      </div>
    </div>
    
    
    <div class="ui modal">
  <i class="close icon"></i>
  <div class="header">
    Form Name
  </div>
  <div class="content">
<div class="ui header">How it works?</div>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
            <br/>
    
    <table class="ui celled table very basic ">
  <thead>
    <tr>
    <th>Field</th>
    <th>Value</th>

    </tr>
      </thead>
  <tbody>
    <tr>
      <td>
        <h4 class="ui image header">
          <i class="hashtag icon"></i>
          <div class="content">
            Document Id
            <div class="sub header">Number
          </div>
        </div>
      </h4>
      </td>
      <td>6017</td>
    </tr>
    <tr>
      <td>
        <h4 class="ui image header">
           <i class="calendar outline icon"></i>
          <div class="content">
            Document Id
            <div class="sub header">Date
          </div>
        </div>
      </h4>
      </td>
      <td>09/11/2017</td>
    </tr>
    <tr>
      <td>
        <h4 class="ui image header">
          <i class="check square icon"></i>
          <div class="content">
            Document Id
            <div class="sub header">Checkbox
          </div>
        </div>
      </h4>
      </td>
      <td>
      <div class="ui checkbox">
      <input type="checkbox" tabindex="0" checked>
      <label></label>
    </div>
      </td>
    </tr>
    <tr>
      <td>
        <h4 class="ui image header">
          <i class="hashtag icon"></i>
          <div class="content">
            Document Id
            <div class="sub header">Number
          </div>
        </div>
      </h4>
      </td>
      <td>12345</td>
    </tr>
    <tr>
      <td>
        <h4 class="ui image header">
          <i class="font icon"></i>
          <div class="content">
            Document Id
            <div class="sub header">Text
          </div>
        </div>
      </h4>
      </td>
      <td>Field Value</td>
    </tr>
  </tbody>
</table>
    
    <br/>
    
        <table class="ui celled table very basic ">
  <thead>
    <tr>
    <th>Information</th>


    </tr>
      </thead>
  <tbody>
    <tr>
      <td>
        <h4 class="ui image header">
          <i class="user circle outline icon"></i>
          <div class="content">
            Submited by
            <div class="sub header">Johnny Ferreira
          </div>
        </div>
      </h4>
      </td>

    </tr>
    <tr>
      <td>
        <h4 class="ui image header">
           <i class="calendar outline icon"></i>
          <div class="content">
            Submited Date
            <div class="sub header">August 06, 2017
          </div>
        </div>
      </h4>
      </td>

    </tr>
    <tr>
      <td>
        <h4 class="ui image header">
          <i class="user circle outline icon"></i>
          <div class="content">
            Modified By
            <div class="sub header">Johnny Ferreira
          </div>
        </div>
      </h4>
      </td>

    </tr>
    <tr>
      <td>
        <h4 class="ui image header">
          <i class="calendar outline icon"></i>
          <div class="content">
            Modified Date
            <div class="sub header">September 28, 2017
          </div>
        </div>
      </h4>
      </td>

    </tr>
  </tbody>
</table>
    
    
  </div>
  <div class="actions">
    
    <button class="ui labeled icon button">
     <i class="file outlinee icon"></i>
      XML Exported
    </button>
        <button class="ui labeled icon button">
      <i class="file pdf outline icon"></i>
      Handwrite PDF
    </button>
        <button class="ui labeled icon button">
      <i class="file text icon"></i>
      Conterted to Text
    </button>
    
    <a class="ui positive right labeled icon button" href="form.edit.html">
      Edit Form
      <i class="edit icon"></i>
    </a>
    <div class="ui black deny button">
      Close
    </div>
  </div>
</div>
     <div class="ui inverted vertical footer segment">
   <br/><br/><br/>
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Link 4</a>
            <a href="#" class="item">Link 5</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link 1</a>
            <a href="#" class="item">Link 2</a>
            <a href="#" class="item">Link 3</a>
            <a href="#" class="item">Link 4</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
   <br/><br/><br/>
  </div>
    
  </body>
  <script>
  $('.ui.dropdown').dropdown();
  $('.ui.icon.button').popup();
  
</script>
</html>